* {
    box-sizing: border-box;
}

body {
    margin: 0;
    border: 0;
}


.navbar{
    margin-bottom: 0px; 
}

.fondo-home {
    background: url('../img/pichome.jpg') center center / cover fixed;
}

.fondo-nosotros {
     background: url('../img/picnosotros.jpg') center center / cover fixed;    
}

.fondo-contacto {
     background: url('../img/piccontacto.jpg') center center / cover fixed;    
}

.fondo-productos {
     background: url('../img/picproductos.jpg') center center / cover fixed;    
}

.fondo-productos-mujeres {
     background: url('../img/picproductos-mujer.jpg') center center / cover fixed;    
}

.formulario-registracion p {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    text-align: justify;
    line-height: 22px;
}

.banner-home {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    text-align: center;
    width: 480px;
    margin: 30px auto;
    background-color:rgba(0,0,0,0.7);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 2px;
    text-align: center;
}


.fixed-footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.fixed-footer .navbar-nav{
    position: relative;
    left: 50%;
    transform: translate(-50%);
}


----

.registro, .ingresar {
    background-image: url(grafica/perchas.png);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
}

.formulario-registracion, .formulario-ingreso  {
    width: 480px;
    margin: 30px auto;
    background-color:rgba(0,0,0,0.7);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 2px;
    text-align: center;
}

.formulario-ingreso h1 {
    color: #ffffff;
    text-align: center;
}

.formulario-ingreso label {
    color: #ffffff;
    text-align: center;
}

.formulario-registracion h1 {
    color: #ffffff;
    text-align: center;
}

.formulario-registracion label {
    color: #ffffff;
}

.formulario-registracion input {
    color: #ffffff;
}

#registrate, #inicia {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.labelregistro, .labelingreso {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 15px;
    font-family: sans-serif;
}

.inputregistro, .inputingreso {
    width: 100%

}
    
#boton-registro {
    width: 100%;
    margin-bottom: 20px;
    background: #31384a;
    color: #fff;
    padding: 20px;
}

#boton-ingreso {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    background: #31384a;
    color: #fff;
    padding: 20px;
}

#boton-registro:hover {
    cursor: pointer;
    background-color:#627093;
}

#boton-ingreso:hover {
    cursor: pointer;
    background-color:#627093;
}

#p-ingreso {
    color: #fff;
    text-align: center;
}

