
.registro, .ingresar {
	background-image: url(grafica/perchas.png);
	background-size: 100vw 100vh;
	background-attachment: fixed;
	margin: 0;
}

.formulario-registracion, .formulario-ingreso {
	width: 450px;
	margin: auto;
	background-color:rgba(0,0,0,0.7);
	padding: 10px 20px;
	box-sizing: border-box;
	border-radius: 2px;
}

.formregi {
	background-image: perchas.png;
	}

#registrate, #inicia {
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 30px;
	font-family: sans-serif;
	margin-bottom: 20px;
}

.labelregistro, .labelingreso {
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 15px;
	font-family: sans-serif;
}

.inputregistro, .inputingreso {
	width: 100%

}
	
#boton-registro {
	width: 100%;
	margin-bottom: 20px;
	background: #31384a;
	color: #fff;
	padding: 20px;
}

#boton-ingreso {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 20px;
	background: #31384a;
	color: #fff;
	padding: 20px;
}

#boton-registro:hover {
	cursor: pointer;
	background-color:#627093;
}

#boton-ingreso:hover {
	cursor: pointer;
	background-color:#627093;
}

#p-ingreso {
	color: #fff;
	text-align: center;
}

@media (max-width: 480px) {
	.formulario-registracion, .formulario-ingreso {
		width: 100%
	}


}