<!DOCTYPE html>
<html>
<head>
	<title>Registracion correcta</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href=" grafica/icono.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
<div class="container">

	<header class="main-header">
		<a href="home.html"><img src="./grafica/Logo-prueba.png" alt="logotipo" class="logo"></a>

		<nav class="main-nav">
			<ul>

			<div class="btn-group">
				<div class="w3-bar">
	  			<button class="w3-bar-item w3-button w3-black" style="width:50%"><a href="register.php">Donar</a></button>
	  			<button class="w3-bar-item w3-button w3-black" style="width:50%"><a href="login2.php">Ingresar</a></button>
	  			</div>
			</div>
			
			  <li><a href="contactp.html" >Contacto</a></li>
			  <li><a href="beneficios.html">Beneficios</a></li>
			  <li><a href="causas.html">Causas</a></li>
			  <li><a href="como funciona.html">Como funciona</a></li>
			  
			</ul>
		</nav>
		
	</header>

	<section class="banner">
			<img src="./grafica/ropa 1.jpg" alt="banner" style="height: 70vh">

			<div class="textobanner">
				<h1><font color="White">Gracias por registrarte en Perchero Solidario!<font></h1>

				<br>
				<br>

				<div class="w3-bar">
		  		<button class="w3-bar-item w3-button w3-black" style="width:100%">Donar</button>
		  		</div>
			</div>
	</section>

	<footer class="main-footer">
		<ul>
			<li><a href="faqslanding.html">Preguntas Frecuentes</a></li>
			<li><a href="#">Terminos y Condiciones</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</footer>


	</div>
</body>
</html>